# Mobile-Demo

./: README.md  protoc.sh
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/delta/mobiledemo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/delta/mobiledemo/: MainActivity.kt
android/app/src/main/java/com/delta/mobiledemo/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/test/java/com/delta/mobiledemo/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  README.md  calc.pb.go  calc_grpc.pb.go  docker-compose.yml  go.mod  go.sum  main.go  test
api/_main/: main.go
api/proto/: calc.pb.go  calc_grpc.pb.go
envoy/: README.md  docker-compose.yml  envoy.yaml
proto/: calc.proto
web/: README.md  package-lock.json  package.json  proxy.conf.json  tsconfig.json
web/src/app/: app.component.html  app.component.ts
web/src/proto/: CalcServiceClientPb.ts  calc_pb.d.ts  calc_pb.js
web/src/services/: api.service.ts
